You are given an array of integer arr[] where each number represents a vote to a candidate. Return the candidates that have votes greater than one-third of the total votes, If there's not a majority vote, return an empty array. 

Note: The answer should be returned in an increasing format.

Examples:

Input: arr[] = [2, 1, 5, 5, 5, 5, 6, 6, 6, 6, 6]
Output: [5, 6]
Explanation: 5 and 6 occur more n/3 times.
Input: arr[] = [1, 2, 3, 4, 5]
Output: []
Explanation: no candidate occur more than n/3 times.
Constraint:
1 <= arr.size() <= 106
-109 <= arr[i] <= 109




SOLUTION:
   // Function to find the majority elements in the array
    public List<Integer> findMajority(int[] nums) {
        // Your code goes here.
        int n=nums.length;
        int v1 = 0, v2 = 0, count1 = 0, count2 = 0;

        for (int num : nums) {
            if (num == v1) {
                count1++;
            } else if (num == v2) {
                count2++;
            } else if (count1 == 0) {
                v1 = num;
                count1 = 1;
            } else if (count2 == 0) {
                v2 = num;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        
        count1 = 0;
        count2 = 0;

        for (int num : nums) {
            if (num == v1) count1++;
            else if (num == v2) count2++;
        }
        List<Integer> result = new ArrayList<>();
        if (count1 > n / 3) result.add(v1);
        if (count2 > n / 3) result.add(v2);
        Collections.sort(result);
        return result;
    }
    }
